// plugins {
//     id 'java'
// }

// group = 'com.practice'
// version = '0.0.1-SNAPSHOT'

// repositories {
//     mavenCentral()
// }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'orgs.springframework.boot:spring-boot-starter-test'

    // implementation project(':multi-core')
}

// test {
//     useJUnitPlatform()
// }