# point-batch-practice

./: README.md  build.gradle  settings.gradle
h2db/: sample.mv.db
multi-api/: build.gradle
multi-api/src/main/java/com/practice/: MultiApiApplication.java
multi-api/src/main/java/com/practice/multiapi/: PlaceController.java  PlaceDto.java  PlaceService.java
multi-api/src/main/java/com/practice/multiapi/payment/card/: CardType.java
multi-api/src/main/java/com/practice/multiapi/payment/card/shinhan/: ShinhanCardApi.java  ShinhanCardDto.java  ShinhanCardOverseasPaymentService.java  ShinhanCardPaymentService.java
multi-api/src/main/java/com/practice/multiapi/payment/card/woori/: WooriCardApi.java  WooriCardDto.java  WooriCardPaymentService.java
multi-api/src/main/java/com/practice/multiapi/payment/controller/: PamentController.java
multi-api/src/main/java/com/practice/multiapi/payment/dto/: CardPaymentDto.java
multi-api/src/main/java/com/practice/multiapi/payment/service/: CardPaymentFactory.java  CardPaymentService.java  OverseasPaymentService.java  PaymentService.java
multi-api/src/main/java/com/practice/multiapi/point/controller/: PointController.java
multi-api/src/main/java/com/practice/multiapi/point/service/: MembershipService.java  PointService.java
multi-api/src/main/resources/: application.yml
multi-api/src/test/java/com/practice/multiapi/: PlaceServiceTest.java
multi-api/src/test/java/com/practice/multipoint/: UserIdHolderTests.java
multi-batch/: build.gradle
multi-batch/src/main/java/com/practice/multibatch/: BaseEntity.java  MultiBatchApplication.java
multi-batch/src/main/java/com/practice/multibatch/jobs/: DeciderJobConfiguration.java  ExpiredPointJobConfig.java  InactiveUserJobConfig.java  PointJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
multi-batch/src/main/java/com/practice/multibatch/repository/: PointRepository.java
multi-batch/src/main/resources/: application-h2.yml  application.yml
multi-batch/src/test/java/com/practice/multibatch/: MultiBatchApplicationTests.java
multi-card/: build.gradle
multi-card/src/main/java/com/practice/multicard/: MultiCardApplication.java
multi-card/src/main/java/com/practice/multicard/controller/: PamentController.java
multi-card/src/main/resources/: application.yml
multi-card/src/test/java/com/practice/multipoint/: MultiPointApplicationTests.java
multi-core/: build.gradle
multi-core/src/main/java/com/practice/multicore/: BaseEntity.java  MultiCoreApplication.java
multi-core/src/main/java/com/practice/multicore/entity/: Card.java  Membership.java  Point.java  PointDetail.java  User.java
multi-core/src/main/java/com/practice/multicore/lock/: UserLevelLockFinal.java  UserLevelLockWithJdbcTemplate.java
multi-core/src/main/java/com/practice/multicore/repository/: MembershipRepository.java  PointRepository.java
multi-core/src/main/java/com/practice/multicore/service/: PointService.java
multi-core/src/main/resources/: application-core.yml
multi-core/src/test/java/com/practice/multicore/: MultiCoreApplicationTests.java
multi-core/src/test/java/com/practice/multicore/repository/: PointRepositoryTest.java
multi-point/: build.gradle
multi-point/src/main/java/com/practice/multipoint/: MultiPointApplication.java  PointController.java  RunnableDecorator.java  UserIdHolder.java
multi-point/src/main/java/com/practice/multipoint/controller/: PointController.java
multi-point/src/main/java/com/practice/multipoint/dto/: MembershipDto.java
multi-point/src/main/resources/: application.yml
multi-point/src/test/java/com/practice/multipoint/: UserIdHolderTests.java
multi-point/src/test/java/com/practice/multipoint/service/: PointServiceTest.java
