// plugins {
//     id 'java'
// }

// group = 'com.practice'
// version = '0.0.1-SNAPSHOT'

// repositories {
//     mavenCentral()
// }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation project(':multi-core')
}

// test {
//     useJUnitPlatform()
// }