
dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'com.h2database:h2'
    // implementation 'com.h2database:h2'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
}